<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.CSS">
</head>
<body>
    <header>
        <h1>Fan Page de Clash Royale</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Introducción</a></li>
            <li><a href="modos.html">Modos de Juego</a></li>
            <li><a href="cartas.html">cartas</a></li>
            <li><a href="empresa.html">Empresa Desarrolladora
            </a></li>
        </ul>
    </nav>
    <main>
        <h2>En <strong>Clash Royale</strong>, los modos de juego incluyen:</h2>
    <ul>
        <li><strong>Arena de Entrenamiento:</strong> el primer modo de juego al que tendrás acceso al comenzar a jugar.</li>
        <li><strong>Duelo 1c1:</strong> uno de los modos de juego más populares.</li>
        <li><strong>Desafíos Especiales:</strong> eventos temporales en los que los jugadores compiten para ganar premios exclusivos.</li>
    </ul>
    <img src="especial.jpg">
    <p>El modo de juego mas jugado es el <strong>1v1</strong> ya que es el modo mas antiguo y mas clásico.</p>
    <img src="1v1.jpeg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    </main>
    <footer>&copy; 2024 SuperCell. Todos los derechos reservados.</p>
        <p>Creadores del sitio web: Nicolas Burnes y Marcelo Yebra</p>
        <p>Contacto:</p>
        <ul>
            <li>n.burnes@colegiocalasanz.edu.ar</li>
            <li>m.rodriguezyebra@colegiocalasanz.edu.ar</li>
            <li>r.cuba@colegiocalasanz.edu.ar</li>
        </ul>
    </footer>
</body>
</html>
